# ! This option is always required
#
# Generate a hash of your password with the following commands:
# sudo apt update && sudo apt install python3 python3-pip
# python3 -m pip install -U bcrypt
# python3
# >>> import bcrypt
# >>> bcrypt.hashpw("YOUR_PASSWORD".encode(), bcrypt.gensalt()).decode()
PASSWORD_HASH=""

# ! This option is only required if you use the Docker Compose setup
#
# The port on which the web interface should be available. This should be behind the proxy.
# PORT=8000

# ! This option is only required if you DON'T use the Docker Compose setup
#
# The database string for your database.
# DATABASE="mysql://user:password@host:port/database"


# ! The following options are optional
#
# Style
# SHOW_LOGO_ON_LOGIN="true",
# SHOW_GITHUB_LINK_ON_LOGIN="true"

# Security
# TOKEN_EXPIRATION="16 weeks",
# EXTEND_TOKEN_EXPIRATION_MAX_WHEN_ACTIVE="7 days",
# EXTEND_TOKEN_EXPIRATION_BUFFER="6 hours",
# TOKEN_EXPIRATION_WITHOUT_REQUESTS="3 weeks",
# CHECK_FOR_EXPIRED_TOKENS_EVERY="15 minutes"

# Rate Limiting
# RATE_LIMIT_ALLOW_REQUESTS="60",
# RATE_LIMIT_TIME_WINDOW="5 minutes",
# LOGIN_RATE_LIMIT_ALLOW_REQUESTS="30",
# LOGIN_RATE_LIMIT_TIME_WINDOW="1 hour"
